<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aaa.politindex.authentication.AuthPhoneActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:layout_marginTop="2dp"
        android:background="@color/whiteDefault"
        android:paddingLeft="@dimen/deafault_size"
        android:paddingRight="@dimen/deafault_size">

        <TextView
            android:id="@+id/title"
            style="@style/Label.Caption.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Телефон" />

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:rotation="90"
            android:src="@drawable/btn_up_down"
            android:tint="@color/blackText" />

        <TextView
            android:id="@+id/back"
            style="@style/Label.Normal.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon_back"
            android:paddingLeft="4dp"
            android:text="Назад" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteDefault"
        android:paddingBottom="35dp"
        android:paddingTop="40dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"

        >

        <com.gmail.samehadar.iosdialog.CamomileSpinner
            android:id="@+id/spinner"
            android:layout_marginRight="30dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:duration="100"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:spinnerColor="@color/grayDefault"
            app:clockwise="true"
            android:visibility="invisible"/>



        <ImageView

            android:id="@+id/falgImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:src="@drawable/icon_russia_3x" />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/code"
            style="@style/Label.EditPhone.Black"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/falgImage"
            android:background="@android:color/transparent"
            android:hint="+7"
            android:text="+7"
            android:inputType="phone"
            android:typeface="monospace"
            app:keep_hint="false"
            android:enabled="false"
            app:mask="##"
            android:textColorHint="@color/blackText"/>


        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/phoneInput"
            style="@style/Label.EditPhone.Black"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/code"
            android:background="@android:color/transparent"
            android:hint="9091403543"
            android:inputType="phone"
            android:typeface="monospace"
            app:keep_hint="false"
            app:mask="### ### ## ##" />

        <TextView
            android:id="@+id/mobilePhone"
            style="@style/Label.Smaller.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneInput"
            android:alpha="0.7"
            android:layout_alignStart="@id/phoneInput"
            android:text="Сотовый номер" />

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:src="@drawable/btn_send"
            android:tint="@color/grayDefault" />

        <TextView
            android:id="@+id/sendSms"
            style="@style/Label.Smaller.Gray"
            android:layout_width="55dp"
            android:layout_height="wrap_content"

            android:layout_toLeftOf="@+id/btnSend"
            android:gravity="center"
            android:text="Выслать смс код " />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background2"

        android:isScrollContainer="true">

        <TextView
            android:id="@+id/textSmsRule"
            style="@style/Label.Normal.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="45dp"
            android:text="На ваш номер телефон
будет отпрвлен 4 значный СМС код,
который вам надо будет ввести на
следующем этапе. Мы не используем Ваш номер
в качестве рекламы и не будем отсылать Вам
никаиких смс, кроме смс кода для
подтверждения вашего аккаунта.
" />


    </LinearLayout>



</LinearLayout>