<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    android:orientation="vertical"
    tools:context="com.aaa.politindex.main_screen_for_auth_user.MainAuthUserActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:background="@color/whiteDefault"
        android:paddingLeft="@dimen/deafault_size"
        android:paddingRight="@dimen/deafault_size">

        <TextView
            android:id="@+id/title"
            style="@style/Label.Caption.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="POLITINDEX" />

        <ImageView
            android:id="@+id/btn_profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_profile" />

        <ImageView
            android:id="@+id/btn_change_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/flag_russia" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/pagerTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteDefault"
            android:paddingLeft="35dp"
            android:paddingRight="10dp"
            android:paddingTop="@dimen/deafault_size">

        </android.support.v4.view.ViewPager>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="170dp"
            android:foregroundGravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            app:fillColor="#198cc8"
            app:pageColor="#b5d7ef"
            app:radius="3dp"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp"
            app:centered="true"
            app:snap="true"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:paddingLeft="20dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/name"
            style="@style/Label.Normal.Black2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сергей" />

        <TextView
            android:id="@+id/surname"
            style="@style/Label.Normal.Black2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Шойгу" />


        <TextView

            android:id="@+id/middleName"
            style="@style/Label.Normal.Black2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PiToday"
            style="@style/Label.Normal.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="PI на сегодня" />

        <TextView
            android:id="@+id/pi_procent"
            style="@style/Label.Normal.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="68%" />
    </LinearLayout>

    <ImageView
        android:id="@+id/progress_line"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/progress_line_background"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/btn_search"
        style="@style/Label.Normal.GrayLight"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center_vertical"
        android:hint="Поиск по деятелям"
        android:paddingLeft="15dp"
        android:textColorHint="@color/lightGray" />


</LinearLayout>
