<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
   >

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/grayDefault"
            android:orientation="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tipe1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_toRightOf="@+id/line"
        android:background="@color/whiteDefault"
        android:orientation="horizontal"
        android:visibility="invisible">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/photo_user_t1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/figure2"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name_t1"
                style="@style/Label.Small.Black2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Anton Anton"
                android:textColor="@color/blueComment" />

            <TextView
                style="@style/Label.Smaller2"
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background_rounded_text_comment"
                android:padding="5dp"
                android:text="Да, есть дальной»"
                android:textColor="@color/blackText" />

        </LinearLayout>

        <TextView
            android:id="@+id/date_t1"
            style="@style/Label.Smaller2.Gray"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="12.12.12" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_tipe2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_toRightOf="@+id/line"
        android:background="@color/whiteDefault"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/photo_user_t2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/figure2"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_user_t2"
                style="@style/Label.Small.Black2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Anton Anton"
                android:textColor="@color/blueComment" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout

                android:id="@+id/icon_indicator_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_btn_like_liked"
                android:gravity="center">

                <ImageView
                    android:id="@+id/like_image"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/btn_dislike"
                    android:tint="@color/whiteDefault" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/date_t2"
            style="@style/Label.Smaller2.Gray"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:text="12.12.12" />
    </LinearLayout>

</RelativeLayout>